[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200

upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210
upload_resetmethod = nodemcu

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
board_build.filesystem_size = 1376256

lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/alanswx/ESPAsyncWiFiManager.git
  bblanchon/ArduinoJson @ ^7.0.0
  knolleary/PubSubClient @ ^2.8
  https://github.com/DFRobot/DFRobot_PH.git
  adafruit/Adafruit ADS1X15 @ ^2.5.0
  milesburton/DallasTemperature @ ^3.11.0
  paulstoffregen/OneWire @ ^2.3.8
  SPI

build_flags =
  -DASYNC_TCP_SSL_ENABLED=0

# Note: Use ./build_fs.sh to build LittleFS with correct size (1344KB)
# PlatformIO's default buildfs uses wrong size from board definition
