[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200

upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210
upload_resetmethod = nodemcu

board_build.filesystem = littlefs

lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/alanswx/ESPAsyncWiFiManager.git
  bblanchon/ArduinoJson @ ^7.0.0
  knolleary/PubSubClient @ ^2.8
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0
  https://github.com/DFRobot/DFRobot_PH.git

build_flags = 
  -DASYNC_TCP_SSL_ENABLED=0
